<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <item android:title="Services">
        <menu>
            <item android:id="@+id/nav_home"
                android:icon="@drawable/ic_baseline_home_24"
                android:title="Home"
                />

            <item android:id="@+id/nav_fhss"
                android:icon="@drawable/ic_baseline_account_balance_24"
                android:title="FHSS"
                />

            <item android:id="@+id/nav_library"
                android:icon="@drawable/ic_baseline_library_books_24"
                android:title="Library Service"
                />
            <item android:id="@+id/nav_lms"
                android:icon="@drawable/ic_baseline_school_24"
                android:title="LMS Service"
                />
            <item android:id="@+id/nav_pes"
                android:icon="@drawable/ic_baseline_assignment_24"
                android:title="Performance and Evaluation Service"
                />
            <item android:id="@+id/nav_staff"
                android:icon="@drawable/ic_baseline_group_work_24"
                android:title="Staff Service"
                />

        </menu>
    </item>

</menu>